# MultiuserWebRTC-server-app-spring

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: MultiuserWebRtcClientAppSpringApplication.java
src/main/java/com/example/demo/exception/: RoomConnectionException.java  RoomNotFoundException.java  UserAlreadyExists.java  UserExceptionHandler.java
src/main/java/com/example/demo/mapper/: RoomCreateDtoMapper.java  RoomInfoDtoMapper.java  UserDtoMapper.java  UserMapper.java  UserReadDtoMapper.java
src/main/java/com/example/demo/persistence/dto/: AuthenticationRequestDto.java  ConnectedUserDto.java  ConnectionRequestDto.java  DisconnectionRequestDto.java  RoomConnectionCreateDto.java  RoomConnectionDto.java  RoomCreateDto.java  RoomInfoDto.java  UserCreateDto.java  UserDto.java  UserProfileReadDto.java  UserProfileUpdateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/com/example/demo/persistence/model/: Role.java  Room.java  RoomUserConnection.java  RoomUserConnectionId.java  User.java  UserSettings.java  UserStatus.java
src/main/java/com/example/demo/persistence/repository/: RoomRepository.java  RoomUserConnectionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RoomService.java  RoomUserConnectionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: RoomServiceImpl.java  RoomUserConnectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/config/: MapperConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: MultiuserWebRtcClientAppSpringApplicationTests.java
(+13 files in other folders)
