#datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/room_connect
#spring.datasource.username=postgres
#spring.datasource.password=Gfif2003

spring.datasource.url=jdbc:postgresql://romm-connect-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Gfif2003

# Setup for database platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
spring.jpa.open-in-view=false

jwt.header=Authorization
jwt.secret=secretKey
jwt.expiration=604800

logging.config=classpath:log4j2.xml